{
  "Name": "GanSoftWeb",
  "Title": "GanSoft Web",
  "Description": "Manual para manejo de la Plataforma en línea GanSoft Web",
  "Index": [
    {
      "Title": "<b>General</b>",
      "Items": [
        {
          "Title": "General",
          "Link": "Reseller?id=Afiliacion&key=Cuenta"
        }
      ]
    },
    {
      "Title": "<b>General</b>",
      "Items": [
        {
          "Title": "General",
          "Link": "Reseller?id=Afiliacion&key=Cuenta"
        }
      ]
    },
    {
      "Title": "<b>Estadísticas</b>",
      "Items": [
        {
          "Title": "Estadísticas",
          "Link": "Reseller?id=Distribucion&key=Distribucion"
        }
      ]
    },
    {
      "Title": "<b>Históricos</b>",
      "Items": [
        {
          "Title": "Históricos",
          "Link": "Reseller?id=Distribucion&key=Distribucion"
        }
      ]
    },
    {
      "Title": "<b>Administrar</b>",
      "Items": [
        {
          "Title": "Grupos",
          "Link": "Reseller?id=Distribucion&key=Distribucion"
        }
      ]
    }
  ]
}